<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <style>
            html {
                background-image: linear-gradient(to left, #B9EB00, #10ff00);
            }
            h1 {
                text-align: center;
                color: #ff006a;
                font-variant:small-caps;
                font-family:monospace;
                font-size: 37.54px;
                background: url(https://f4.bcbits.com/img/a2982924713_10.jpg);
                background-size: 900px 100px;
            }
            html {
                background-image: linear-gradient(to left, #B9EB00, #10ff00);}
              
             .navbar {  
               background-color: #ff5100;
}
              marquee {
                  font-family: "Comic Sans MS", cursive, sans-serif; 
                }
              .human_flesh{
               color: #00b2ff;
                                       }
                
            
          
        </style>
    </head>
    <marquee> haha yes feel my pain  </marquee>
    <body>
    <ul class="navbar">
        <li><a class="human_flesh"
        href="../index.html">Home</a></li>
        <li style: color=green><a class="active" href="./corwin.html">Metal</a></li>
        <li><a class="human_flesh"
        href="./hiro.html">Progressive</a></li>
        <li><a class="human_flesh"
        href="./edawg.html">Funk</a></li>
        <li><a class="human_flesh"
        href="./daniel.html">Elevator</a></li>
        <li><a class="human_flesh" href="./sam.html">Flamenco Rock</a></li>
    </ul>
        <div class="marginfix">

         
         
            <h1>
                <blink>
                    technical symphonic melodic progressive blackened depressive deathgrind
                </blink>
            </h1>
            <p>no u</p>
        </div>
    </body>
</html>

<!--  ul class="navbar"{
                  text-color: #00f6ff;
                  background-color: blue;}!-->
                  
