<!DOCTYPE html>
<html style="background-color:#CDFFFF">
<style>
  .white {
    color:#000000;
  } .samactive {
    background-color:#CDFFFF;
    color:#000000;
  } li a:hover {
    background-color:#FFFFFF;
    color:#FFFFFF;
  /*With time add an @media section to enable mobile users to see the e in Progressive.*/
  } .samul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
} .sammarginfix {
    margin-left:20%;
    padding:1px 16px;
    height:1000px;
}
</style>

<head>
	<title>Sam</title>
	<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<!-- Sidebar -->
<body>
	<ul class="samul" style="background-color:#4FD5D6">
		<li><a class="white" href="../index.html">Home</a></li>
		<li><a class="white" href="./corwin.html">Metal</a></li>
		<li><a class="white" href="./hiro.html">Progressive</a></li>
		<li><a class="white" href="./edawg.html">Funk</a></li>
		<li><a class="white" href="./daniel.html">Elevator</a></li>
		<li><a class="samactive" href="./sam.html">Flamenco Rock</a></li>
	</ul>
	<div class="sammarginfix">

<!-- Post 1 -->
	<div style="border: 1px solid #CDFFFF; background-color: #4FD5D6">
  <img src="https://f4.bcbits.com/img/a1613625608_10.jpg" alt="Malcura by Malcura" title="Malcura by Malcura" style="width: 45%; height: 25%; margin: 20px; display: block;
  margin-left: auto;
  margin-right: auto;">
  
  <p style="margin: 20px; align:center; color:#000000">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis enim, feugiat a erat a, rutrum imperdiet velit. Praesent efficitur pellentesque ipsum sit amet aliquam. Ut eu convallis lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus enim sapien, eleifend eget pellentesque ut, sollicitudin vitae sem. Proin egestas eros vitae efficitur tempus. <br> <br> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ac enim laoreet, viverra leo et, tincidunt purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec accumsan justo in felis condimentum, at ornare velit tempus. Mauris euismod arcu nulla, non condimentum nibh ultricies sed. Integer sed lectus sed velit egestas aliquet. Curabitur fermentum sapien odio, a suscipit orci fermentum vitae. </p> 
  </div>

  <br>
  
  <!-- Post 2 -->
<div style="border: 1px solid #CDFFFF; background-color: #4FD5D6">
  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/01/12/11/es-divide-final-artwork-lo-res.jpg?w968h681" alt="Divide by Ed Sheeran" title="Divide by Ed Sheeran" style="width: 45%; height: 50%; margin: 20px; display: block; margin-left: auto;
  margin-right: auto;">
  
  <p style="margin: 20px; align:center; color:#000000"> Actual Review Goes Here. </p> 
  </div>

<!-- Post Template
<div style="border: 1px solid #CDFFFF; background-color: #4FD5D6">
  <img src="INSERT IMAGE URL HERE" alt="Album by Artist" title="Album by Artist" style="width: 45%; height: 25%; margin: 20px; display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%">
  
  <p style="margin: 20px; align:center; color:#000000"> Actual Review Goes Here. </p> 
  </div>
  -->

  </div>
</body>

</html>
